{
  "version": 2,
  "name": "shipgo-gps-tracking",
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/live", "dest": "/live-tracking.html" },
    { "src": "/history", "dest": "/history-tracking.html" },
    { "src": "/shipment", "dest": "/shipment-planning.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
